[gd_scene load_steps=3 format=3 uid="uid://cpouksmmt6wpi"]

[ext_resource type="Script" path="res://game_objects/enemy_spawner/enemy_spawner.gd" id="1_osje8"]
[ext_resource type="PackedScene" uid="uid://fyc72mkjxx80" path="res://game_objects/enemy/enemy.tscn" id="2_sdfpi"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_osje8")
enemy_tscn = ExtResource("2_sdfpi")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
